# Basic app flow

- Login:View
- Dashboard:View
- Editor:View
- Delete:Molecule[Modal]



# Stack v1

- React.js
- Firebase
- Express server


# Optional

-  Gabsy: We may use Gabsy to generate static files to optimize  SEO and sharin options.
-  PHP



# Updates in the stack

This project will scale and needs a solid system to handle the data, rely on firebase is trusting in a third party.
So an update of this project must be implemented in local apollo server.

# Stack of Components tools.

- Modal provider.
- Firebase Provider. (simple CRUD)
- Animations and scroll stock.
- Clay components.
- Forms managers.



# Data schema 


## Post -



```js



items : {
	type: "",
	status:"",
	tags: "",
	layout:"",
	layoutProps:{
	},
	itemsLayout:[ITEM]
	items:[]
}

```  



## Item - 

```js



items : {
	{
	
	title:"Shortcuts",

	layout:"regular",

	value:"open",

	content:[
		{
			title:"defaultCorner",
			value: false,
			layout: "shortcut",
			layoutProps:{
				icon:BaselineRoundedCorner,
			}
		}
}

```

# Editor

The editor will need to have have the follow 


## Markdown Edior

To make a decenet markdown editor we will implementet Draf.js and and converter function.

Draft.js
https://github.com/kadikraman/draftjs-md-converter#readme